language: ruby
rvm:
  - "3.2.5"
  - "3.3.8"
  - "3.4.4"
gemfile:
  - gemfiles/http4.gemfile
  - gemfiles/rack2.gemfile

# uncomment this line if your project needs to run something other than `rake`:
script: bundle exec rspec spec
# workaround for https://github.com/travis-ci/travis-ci/issues/5239:
before_install:
  - gem install bundler -v 2.4.22
